{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-roland.gl.joinmc.link",
          "assigned_srv": "kingdom-roland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c57072f0-3f87-4b38-892e-b015b06a703f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12894,
          "port_start": 12893,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T05:44:27.782776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0209cc15-e139-4d54-84d3-720679788111",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a275b5c-de25-47c9-be3d-4c734f798a02",
          "agent_name": "from-key-c09a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
